!!! Switch off keys that have a more convenient binding using
!!! a modifier key.

! carriage return
! keycode 36 =

! backspace
keycode 22 =

! Return
keycode 36 = Insert

!!!!!!!!!!!!!!!!!!
! arrow keys

! Up
!keycode 111 =

! Down
keycode 116 =

! Left
keycode 113 =

! Right
keycode 114 =

! Escape
keycode 9 =

! Left control (use numbers)
keycode 37 =

! right control (Use numbers)
keycode 105 =

! shift keys (hardcore)
keycode 50 =
keycode 62 =

!capslock key - continue to reduce pinky stretch load
keycode 66 =
