! Somewhat questionable moving of modifiers onto
! number keys

! i. The only really touch-typable keys are the 23 and 89 keys
! ii. We have to mirror modifiers because
! iii. The other numbers are kind of touchable typable by rehoming
!     the hands
! iv.  We have mapped them for combined modifiers

! push alt onto the number keys (perhaps bit bold)
!    I basically can't find alt and windows keys on most keyboards and they
!    certainly aren't easy to press

clear mod4
clear control
clear mod1
clear mod3
clear shift


keycode 12 = Alt_L Alt_L Alt_L Alt_L Alt_L Alt_L
keycode 17 = Alt_L Alt_L Alt_L Alt_L Alt_L Alt_L


! The same deal with windows
keycode 11 = Super_L Super_L Super_L Super_L Super_L Super_L
keycode 18 = Super_L Super_L Super_L Super_L Super_L Super_L

! Put other modifiers nearby for combined bindings
!   I myself really touch type number (and
!   I don't believe you can). However 2389 are reliabe
!   and we can perform shortcuts with one of those keys
!   and another nearby key without trouble
keycode 10 = Mode_switch Mode_switch Mode_switch Mode_switch Mode_switch Mode_switch
keycode 19 = Mode_switch Mode_switch Mode_switch Mode_switch Mode_switch Mode_switch

keycode 13 = Shift_L Shift_L Shift_L Shift_L Shift_L Shift_L
keycode 16 = Shift_R Shift_R Shift_R Shift_R Shift_R Shift_R


keycode 14 = Control_L Control_L Control_L Control_L Control_L Control_L
keycode 15 = Control_R Control_R Control_R Control_R Control_R Control_R

! Now that we've pushed modifiers onto the pressable number keys
!   turn all difficult to press bottom row modifiers into contorl

keycode 133 = Control_L Control_L Control_L Control_L Control_L Control_L
keycode 64 = Control_L Control_L Control_L Control_L Control_L Control_L
keycode 134 = Control_R Control_R Control_R Control_R Control_R Control_R
keycode 135 = Control_R Control_R Control_R Control_R Control_R Control_R
keycode 108 = Control_R Control_R Control_R Control_R Control_R Control_R

add control = Control_L Control_R
add mod1 = Alt_L
add mod4 = Super_L
add mod3 = Mode_switch
add shift = Shift_L  Shift_R
