! Somewhat questionable moving of modifiers onto
! number keys

! i. The only really touch-typable keys are the 23 and 89 keys
! ii. We have to mirror modifiers because
! iii. The other numbers are kind of touchable typable by rehoming
!     the hands
! iv.  We have mapped them for combined modifiers

! push alt onto the number keys (perhaps bit bold)
!    I basically can't find alt and windows keys on most keyboards and they
!    certainly aren't easy to press

clear mod4
clear control
clear mod1
clear mod3
clear shift




!   I myself can't really touch type number (and
!   I don't believe you can). However, I *can*
!   reliable touc type 2389, and then use
!   this key as anchor for simultaneously pressing
!   nearby keys (this is useful for short cut 
!    which tend to consist of a bunch of modifiers)

! 1 and 9
keycode 10 = Control_L Control_L Control_L Control_L Control_L Control_L Control_L Control_L 
keycode 19 = Control_R Control_R Control_R Control_R Control_R Control_R Control_R Control_R   

! Minus (this is more natural to type than 9)
keycode 20 = Control_R Control_R Control_R Control_R Control_R Control_R Control_R Control_R   

keycode 11 = Super_L Super_L Super_L Super_L Super_L Super_L
keycode 18 = Super_L Super_L Super_L Super_L Super_L Super_L

keycode 12 = Alt_L Alt_L Alt_L Alt_L Alt_L Alt_L
keycode 17 = Alt_L Alt_L Alt_L Alt_L Alt_L Alt_L

keycode 13 = Shift_L Shift_L Shift_L Shift_L Shift_L Shift_L
keycode 16 = Shift_R Shift_R Shift_R Shift_R Shift_R Shift_R


keycode 14 = Shift_L Shift_L Shift_L Shift_L Shift_L Shift_L Shift_L Shift_L 
keycode 15 = Control_R Control_R Control_R Control_R Control_R Control_R

! Now that we've pushed modifiers onto the pressable number keys
!   turn all difficult to press bottom row modifiers into contorl

keycode 133 = Control_L Control_L Control_L Control_L Control_L Control_L
keycode 134 = Control_R Control_R Control_R Control_R Control_R Control_R
keycode 135 = Control_R Control_R Control_R Control_R Control_R Control_R
keycode 108 = Control_R Control_R Control_R Control_R Control_R Control_R

! Leave one alt key on something that isn't a number
!    this is useful for control alt bindings on 
!    keyboards that use a function key for f keys

keycode 64 = Alt_L Alt_L Alt_L Alt_L Alt_L Alt_L

add control = Control_L Control_R
add mod1 = Alt_L
add mod4 = Super_L
add mod3 = Mode_switch
add shift = Shift_L  Shift_R
