! Somewhat questionable moving of modifiers onto
! number keys

! # Forces

! 1. I find alt and windows keys effectively unpressable on most keyboards
! 2. However some keys on the numbers row are touch-typable but not all of them. Namely 1235789 and -
! 3. 238 and 9 are particular touch-typeable
! 4. The more difficult to type keys 4 and 0, can be pressed in
!    conjunction with other number row keys, when the first keypress is used as an anchor
! 4. When typing your hands want to angle in, but keyboards tend to go straight down. This is exacerbated on small keyboards, and results in shift and control being slightly difficult to press.
!. 5. This is partly dealt with on ergonomic keyboards. But ergonimic keyboards have several flaws: big, expensive, difficult to transport, not present on laptop or netbook computers, difficult to source quickly, often have ideosyncratic layouts that you learn to use
! 6. Modifiers need to be mirrored

! # Solution
! 1. Put difficult to press modifiers onto number keys
! 2. Put number keys onto the keybeyboard as modified letter keys
! 3. Hackily put the symbol key onto the the "spare" 4 and 0 and use
!    the simultaneous SHIFT-MOD to push even more symbols
!    one the letter keys (specifically F keys)


clear mod4
clear control
clear mod1
clear mod3
clear shift




!   I myself can't really touch type number (and
!   I don't believe you can). However, I *can*
!   reliable touc type 2389, and then use
!   this key as anchor for simultaneously pressing
!   nearby keys (this is useful for short cut 
!    which tend to consist of a bunch of modifiers)

! 1 and 9
keycode 10 = Control_L Control_L Control_L Control_L Control_L Control_L Control_L Control_L 
keycode 19 = Control_R Control_R Control_R Control_R Control_R Control_R Control_R Control_R   

! Minus (this is more natural to type than 9)
keycode 20 = Control_R Control_R Control_R Control_R Control_R Control_R Control_R Control_R   

keycode 11 = Super_L Super_L Super_L Super_L Super_L Super_L
keycode 18 = Super_L Super_L Super_L Super_L Super_L Super_L

keycode 12 = Alt_L Alt_L Alt_L Alt_L Alt_L Alt_L
keycode 17 = Alt_L Alt_L Alt_L Alt_L Alt_L Alt_L

keycode 13 = Shift_L Shift_L Shift_L Shift_L Shift_L Shift_L
keycode 16 = Shift_R Shift_R Shift_R Shift_R Shift_R Shift_R


keycode 14 = Shift_L Shift_L Shift_L Shift_L Shift_L Shift_L Shift_L Shift_L 
keycode 15 = Control_R Control_R Control_R Control_R Control_R Control_R

! Now that we've pushed modifiers onto the pressable number keys
!   turn all difficult to press bottom row modifiers into contorl

keycode 133 = Control_L Control_L Control_L Control_L Control_L Control_L
keycode 134 = Control_R Control_R Control_R Control_R Control_R Control_R
keycode 135 = Control_R Control_R Control_R Control_R Control_R Control_R
keycode 108 = Control_R Control_R Control_R Control_R Control_R Control_R

! Leave one alt key on something that isn't a number
!    this is useful for control alt bindings on 
!    keyboards that use a function key for f keys

keycode 64 = Alt_L Alt_L Alt_L Alt_L Alt_L Alt_L

add control = Control_L Control_R
add mod1 = Alt_L
add mod4 = Super_L
add mod3 = Mode_switch
add shift = Shift_L  Shift_R
