! Put the mode switch modifier on capslock and quote
! More symbols (discover that I can have modifiers modify modifier keys :))
clear lock
clear mod5


! Two modifier keys

! Capslock modifier
keycode 66 = Mode_switch Mode_switch parenleft period bracketleft
keycode 48 = Mode_switch Mode_switch parenright period bracketright
add mod3 = Mode_switch

! Tab modifier - pick some random name, hyper is the obvious
! choice but emacs uses this as a modifer as it appears does firefox
! I can't seem to find a good "user defined keybinding",
! I'm sorry if you come from Japan....
clear mod5
keycode 23 = Hankaku
keycode 34 = Hankaku
add mod5 = Hankaku

clear mod4
add mod4 = Super_L

! emacs/bash type bindings
keycode  44 = j J Return j Menu dead_horn dead_hook
keycode  43 = h H BackSpace H Left Hstroke hstroke Hstroke
keycode  45 = k K minus K Up Up kra ampersand k K kra ampersand k K kra ampersand
keycode  46 = l L numbersign L Caps_Lock Caps_Lock lstroke Lstroke l L lstroke Lstroke l L lstroke Lstroke
! güd gÜd 
keycode  40 = d D Delete D eth ETH eth ETH
keycode  26 = e E End E e E e E
keycode  38 = a A Home A ae AE ae AE
keycode  42 = g G Escape G eng ENG eng ENG

! Vi-like motion bindings
keycode  30 = u U Left Left dead_grave uparrow downarrow uparrow u U downarrow uparrow
keycode  31 = i I Up Up dead_diaeresis idotless rightarrow
keycode  32 = o O Down Down dead_cedilla Oslash oslash Oslash o O oslash Oslash
keycode  33 = p P Right Right dead_acute THORN thorn THORN p P thorn THORN

! Numbers
keycode  52 = z Z asciicircum Z 1 less guillemotleft less z Z guillemotleft less z Z guillemotleft less
keycode  53 = x X percent X 2 greater guillemotright greater x X guillemotright greater x X guillemotright greater
keycode  54 = c C plus C 3 copyright cent
keycode  55 = v V dollar  V 4 leftsinglequotemark leftdoublequotemark leftsinglequotemark v V leftdoublequotemark leftsinglequotemark v V leftdoublequotemark leftsinglequotemark
keycode  56 = b B grave B 5 rightsinglequotemark rightdoublequotemark
keycode  57 = n N ampersand N 6 N n N n N n N n N n N
keycode  58 = m M bracketleft M 7 masculine mu masculine m M mu masculine m M mu masculine
keycode  59 = comma less bracketright less 8 multiply horizconnector multiply comma less horizconnector multiply comma less horizconnector multiply
keycode  60 = period greater braceleft greater 9 division periodcentered division period greater periodcentered division period greater periodcentered division
keycode  61 = asciitilde question braceright period 0 dead_abovedot dead_belowdot dead_abovedot slash question dead_belowdot dead_abovedot slash question dead_belowdot dead_abovedot

! Other symbols 
keycode  24 = q Q equal Q at Greek_OMEGA at Greek_OMEGA q Q at Greek_OMEGA
keycode  25 = w W underscore W lstroke Lstroke lstroke Lstroke w W lstroke Lstroke
keycode  27 = r R exclam R exclamdown paragraph registered r R paragraph registered
keycode  28 = t T at T tslash Tslash tslash Tslash t T tslash Tslash
keycode  29 = y Y asterisk Y leftarrow yen leftarrow yen y Y leftarrow yen
keycode  39 = s S slash S backslash section ssharp section s S ssharp section s S ssharp section
keycode  47 = semicolon colon Tab colon dead_tilde dead_doubleacute dead_acute dead_doubleacute semicolon colon dead_acute dead_doubleacute semicolon colon dead_acute dead_doubleacute

!! discover that modifiers can modify modifier keys
keycode  41 = f F bar F dstroke ordfeminine dstroke ordfeminine f F dstroke ordfeminine f F dstroke ordfeminine 
! Parentheses etc
keycode  50 = Shift_L Shift_L braceleft Shift_L Shift_L Shift_L
keycode  62 = Shift_R period braceright NoSymbol Shift_R Shift_R

! this shadows on my keyboard (this could be a big problem for this approach)
!keycode  23 = Control_L quotedbl bracketleft ISO_Left_Tab
!keycode  34 = Control_R ampersand bracketright asciitilde dead_grave dead_breve dead_grave 


! Rebind the control key
add control = Control_L Control_R
! Page up and page down
keycode  65 = space apostrophe quotedbl quotedbl space space
keycode  64 = Alt_L period Alt_L grave Alt_L Meta_L Alt_L Meta_L
keycode  108 = Alt_L period ISO_Level3_Shift NoSymbol ISO_Level3_Shift ISO_Level3_Shift

! move slash somewhere a little more convenient to type
